# ZemogaApp

./: Readme.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/co/zemogaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zemogaapp/: MainActivity.kt  ZemogaApp.kt
app/src/main/java/co/zemogaapp/common/bases/: BaseFragment.kt
app/src/main/java/co/zemogaapp/common/constants/: DelegateAdapterConstants.kt
app/src/main/java/co/zemogaapp/common/delegate/: DelegateAdapter.kt  EmptyView.kt  GenericRecyclerViewAdapter.kt  LayoutViewHolder.kt  RecyclerViewType.kt
app/src/main/java/co/zemogaapp/description/: DescriptionActivity.kt
app/src/main/java/co/zemogaapp/description/adapters/: CommentDA.kt  CommentHeaderDA.kt  DescriptionAdapter.kt  DescriptionDA.kt  UserDA.kt
app/src/main/java/co/zemogaapp/description/data/entities/: Comment.kt  Description.kt  DescriptionState.kt  User.kt
app/src/main/java/co/zemogaapp/description/data/view_model/: DescriptionViewModel.kt
app/src/main/java/co/zemogaapp/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/co/zemogaapp/persistency/: ZemogaDB.kt
app/src/main/java/co/zemogaapp/persistency/dao/: BaseDao.kt  PostDao.kt
app/src/main/java/co/zemogaapp/persistency/utils/: StateConverter.kt
app/src/main/java/co/zemogaapp/posts/: MainActivity.kt
app/src/main/java/co/zemogaapp/posts/adapters/: FavoriteAdapter.kt  MainPagerAdapter.kt  PostAdapter.kt  PostDA.kt
app/src/main/java/co/zemogaapp/posts/data/entities/: FavoriteState.kt  Post.kt  PostState.kt
app/src/main/java/co/zemogaapp/posts/data/view_model/: FavoriteViewModel.kt  PostViewModel.kt
app/src/main/java/co/zemogaapp/posts/fragments/: FavoritesFragment.kt  MainFragment.kt  PostsFragment.kt
app/src/main/java/co/zemogaapp/service/: APIService.kt
app/src/main/java/co/zemogaapp/splash_screen/: SplashScreenActivity.kt
app/src/main/java/co/zemogaapp/utils/: Connectivity.kt  DispatcherProvider.kt  FoldFunction.kt
app/src/main/java/co/zemogaapp/utils/extensions/: ViewExtension.kt  ViewModelExtension.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_unread.xml  shadow.xml  tab_selector.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_splash_screen.xml  format_comment.xml  format_comment_header.xml  format_description.xml  format_empty.xml  format_empty_favorites.xml  format_empty_view.xml  format_posts.xml  format_user.xml  fragment_favorites.xml  fragment_main.xml  fragment_posts.xml
app/src/main/res/menu/: description_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/zemogaapp/: ExampleUnitTest.kt
app/src/test/java/co/zemogaapp/posts/: PostViewModelTest.kt
app/src/test/java/co/zemogaapp/utils/: BaseCoroutineViewModelTest.kt  CoroutinesTestExtension.kt  InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
